egzamin/egzamin/MainWindow.xaml

<Window x:Class="egzamin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:egzamin"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <GroupBox Header="Typ przesyłki">
                <StackPanel>
                    <RadioButton x:Name="PocztowkaRadioButton" Content="Pocztówka" IsChecked="True" Margin="5"/>
                    <RadioButton x:Name="ListRadioButton" Content="List" Margin="5"/>
                    <RadioButton x:Name="PaczkaRadioButton" Content="Paczka" Margin="5"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Margin="0,10,0,0">
                <Button Content="Sprawdź Cenę" Click="CheckPriceButton_Click"/>
                <Image x:Name="ImagePrzesylka" Source="kyskys.jpg" Width="50" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                <Label x:Name="CenaLabel" Content="Cena: " FontWeight="Bold" HorizontalAlignment="Right" FontSize="14" Margin="0,10,0,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" Height="300" Grid.Column="1" Margin="10">
            <GroupBox  Header="Dane Adresowe">
                <StackPanel Margin="0,0,0,10">
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Ulica z numerem" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Margin="0,0,10,0"/>
                        <Label Content="Kod pocztowy" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="KodPocztowyTextBox"  Margin="0,0,10,0"/>
                        <Label Content="Miasto" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox Margin="0,0,10,0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button Content="Zatwierdź" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="197,245,0,64" Click="ConfirmButton_Click"/>
    </Grid>
</Window>